/*
!Utilities Or Helper CSS
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
::before,
::after {
  box-sizing: border-box;
}

/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
$primary-font: "Manrope", sans-serif;
$body-font-family: $primary-font;

$font-size-base: 16px;

/* Variable */
$body-bg: #040c18;
$white-color: white;
/* Mixin Extends */

@mixin media-break-width($media-width-min, $media-width-max) {
  @media (min-width: #{$media-width-min}px) and (max-width: #{$media-width-max}px) {
    transition: 0.5s; // animate when window resizing
    @content;
  }
}
@mixin max-media-width($media-width) {
  @media all and (max-width: #{$media-width}px) {
    transition: 0.5s; // animate when window resizing
    @content;
  }
}
@mixin min-media-width($media-width) {
  @media all and (min-width: #{$media-width}px) {
    transition: 0.5s;
    // animate when window resizing      @content    :;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    @content;
  }
}

/* Hover Transistion */
@mixin hover-transition {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

/* Custom scroll Bar */
@mixin customScrollbar {
  overflow-y: scroll;
  /* width */
  &::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #f84f4f;
    border-radius: 5px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #74c247;
    cursor: grab;
  }
}
/* Custom Table scroll Bar */
@mixin customScrollbarTable {
  overflow-y: auto;
  /* width */
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #f84f4f;
    border-radius: 5px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #74c247;
    cursor: grab;
  }
}
/* Custom scroll Bar Inner */
@mixin customScrollbarInner {
  overflow-y: scroll;
  /* width */
  &::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #74c247;
    border-radius: 5px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #f84f4f;
    cursor: grab;
  }
}
@mixin Background-image() {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

/* ============ Layout =============== */
.my-container {
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
  @include min-media-width(1400) {
    max-width: 1320px;
  }

  @include media-break-width(1200, 1399) {
    max-width: 1140px;
  }
  @include media-break-width(992, 1199) {
    max-width: 960px;
  }
  @include media-break-width(768, 991) {
    max-width: 720px;
  }
  @include media-break-width(575, 767) {
    max-width: 540px;
  }

  @include max-media-width(575) {
    max-width: 100%;
  }
}
/* Common CSS */
body {
  color: $white-color;
  background-color: $body-bg;
  font-family: $body-font-family;
  font-size: $font-size-base;
}
html,
body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: $primary-font;
}
p {
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #81afdd;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}
img,
svg {
  max-width: 100%;
}

a {
  color: unset;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

:focus {
  outline: none !important;
}
input,
textarea {
  font-size: 20px;
  color: white;
  @include media-break-width(768, 991) {
    font-size: 18px;
  }
  @include max-media-width(767) {
    font-size: 16px;
  }
}

input:focus,
select:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid #ff4820 !important;
}

textarea:focus {
  box-shadow: none !important;
  outline: none !important;
}

.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

button:focus {
  outline: none;
  box-shadow: none;
}

button {
  color: white;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

button:hover {
  border: none;
}
table {
  width: 100%;
}

*::placeholder {
  font-weight: 400;
  font-size: 20px;
  color: #3d6184;
  @include media-break-width(768, 991) {
    font-size: 18px;
  }
  @include max-media-width(767) {
    font-size: 16px;
  }
}

*::-moz-placeholder {
  font-weight: 400;
  font-size: 20px;
  color: #3d6184;
  @include media-break-width(768, 991) {
    font-size: 18px;
  }
  @include max-media-width(767) {
    font-size: 16px;
  }
}
::selection {
  color: #ffffff;
  background: #e65c6a;
}
::-moz-selection {
  color: #ffffff;
  background: #e65c6a;
}

// Hide input number type right icon

/*  Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
/* Common Class Utilities */
.d-flex {
  display: flex;
}
.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: end;
}
.justify-content-between {
  justify-content: space-between;
}
.align-items-start {
  align-items: start;
}
.align-items-center {
  align-items: center;
}
.flex-wrap-wrap {
  flex-wrap: wrap;
}
.g-sm {
  gap: 7px 12px;
}
.g-lg {
  gap: 15px 20px;
}
.d-none {
  display: none;
}
.text-center {
  text-align: center;
}
.text-end {
  text-align: end;
}
.position-relative {
  position: relative;
}

.default_btn {
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  padding: 15px 40px;
  background: #ff4820;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  @include media-break-width(768, 991) {
    padding: 12px 30px;
  }
  @include max-media-width(767) {
    font-size: 16px;
    padding: 10px 20px;
  }
  &:hover {
    opacity: 0.9;
  }
  &.no_background {
    padding: 0;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    background-color: transparent;
  }
}

.page_title {
  font-weight: 800;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: -0.04em;
  color: #ffffff;
  @include media-break-width(768, 991) {
    font-size: 22px;
    line-height: 38px;
  }
  @include max-media-width(767) {
    font-size: 20px;
    line-height: 36px;
  }
  &.top_border {
    position: relative;
    padding: 15px 0;
    &::before {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      width: 38px;
      height: 3px;
      background: linear-gradient(103.22deg, #ae67fa -13.86%, #f49867 99.55%),
        #ffffff;
    }
  }
  &.features_titlie {
    font-weight: 800;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.04em;
    color: #ffffff;
    padding: 10px 0;
    @include max-media-width(767) {
      font-size: 16px;
      line-height: 26px;
    }
  }
}

.hero_title {
  font-weight: 800;
  font-size: 62px;
  line-height: 75px;
  letter-spacing: -0.04em;
  background: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  @include media-break-width(992, 1199) {
    font-size: 45px;
    line-height: 52px;
  }
  @include media-break-width(768, 991) {
    font-size: 34px;
    line-height: 42px;
  }
  @include max-media-width(767) {
    font-size: 32px;
    line-height: 42px;
  }
}

/* ====================== Header Section ====================== */
.header_wrapper {
  padding-top: 50px;
  @include max-media-width(991) {
    padding-top: 30px;
  }
  .log_nav_area {
    gap: 10px 65px;
  }
  nav {
    @include max-media-width(991) {
      position: fixed;
      right: 60px;
      top: 70px;
      background: #212b3a;
      width: 200px;
      padding: 20px;
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      @include hover-transition();
      opacity: 0;
      visibility: hidden;
      &.navbarActive {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        opacity: 1;
        visibility: visible;
      }
      .header_btn {
        @include max-media-width(991) {
          display: block !important;
        }
      }
    }
    .header_btn {
      display: none;
    }
    @include max-media-width(575) {
      right: 40px;
    }
    ul {
      gap: 10px 50px;
      @include media-break-width(992, 1199) {
        gap: 10px 20px;
      }
      @include max-media-width(991) {
        flex-direction: column;
        align-items: start;
        gap: 8px;
      }
      li {
        a {
          font-weight: 500;
          font-size: 18px;
          line-height: 25px;
          color: #ffffff;
          @include max-media-width(991) {
            font-size: 16px;
          }
          &:hover {
            opacity: 0.9;
          }
        }
      }
    }
  }
  .toggle_list {
    display: none;
    @include max-media-width(991) {
      display: block;
    }
  }
  .show_icon {
    display: block;
  }
  .hide_icon {
    display: none;
  }
  .header_btn {
    @include max-media-width(991) {
      display: none;
    }
  }
}
/* ====================== Hero Section ====================== */
.hero_wrapper {
  .hero_grid {
    display: grid;
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
    align-items: start;
    gap: 20px 30px;
    @include max-media-width(767) {
      grid-template-columns: minmax(0, 1fr);
    }
  }
  .hero_content {
    @include media-break-width(768, 991) {
      margin-top: 50px;
    }
    @include min-media-width(992) {
      margin-top: 100px;
    }

    & > p {
      margin: 30px 0;
      @include media-break-width(768, 991) {
        margin: 20px 0;
      }
      @include max-media-width(767) {
        margin: 15px 0;
      }
      @include min-media-width(1200) {
        width: 80%;
      }
    }
  }
  .hero_form {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 170px);
    height: 70px;
    border: 1px solid #052d56;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    @include max-media-width(991) {
      grid-template-columns: minmax(0, 1fr);
      height: auto;
    }
    input {
      padding: 0 10px 0 30px;
      width: 100%;
      border: 1px solid #052d56;
      background: #052d56;
      border-radius: 5px 0px 0px 5px;
      @include max-media-width(991) {
        padding-left: 20px;
        height: 50px;
        border-bottom-left-radius: 0;
      }
    }
    .default_btn {
      font-weight: 700;
      font-size: 20px;
      color: #ffffff;
      padding: 0;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      -webkit-border-radius: 0;
      border: 1px solid #ff4820;
      @include max-media-width(991) {
        font-weight: 500;
        font-size: 16px;
        height: 45px;
      }
    }
  }
  .hero_people_area {
    margin-top: 20px;
    p {
      font-weight: 500;
      font-size: 12px;
      line-height: 38px;
      color: #ffffff;
    }
  }
  .hero_img {
    @include max-media-width(767) {
      grid-row: 1;
      margin-top: 30px;
    }
    img {
      max-height: 700px;
    }
  }
}
/* ====================== Brand Section ====================== */
.brand_wrapper {
  margin-top: 100px;
  @include media-break-width(768, 991) {
    margin-top: 70px;
  }
  @include max-media-width(767) {
    margin-top: 50px;
  }
  .brand_list {
    gap: 10px 45px;
  }
}
/* ====================== About Section ====================== */
.about_wrapper {
  margin-top: 120px;
  @include media-break-width(768, 991) {
    margin-top: 70px;
  }
  @include max-media-width(767) {
    margin-top: 50px;
  }
  .about_content_area {
    position: relative;
    overflow: hidden;
    padding: 50px 50px 60px 50px;
    background: #042c54;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    @include media-break-width(768, 991) {
      padding: 40px;
    }
    @include max-media-width(767) {
      padding: 20px;
    }
  }
  .about_title_grid {
    display: grid;
    grid-template-columns: minmax(0, 200px) minmax(0, 1fr);
    align-items: start;
    gap: 10px 130px;
    @include media-break-width(768, 991) {
      gap: 10px 50px;
    }
    @include max-media-width(767) {
      grid-template-columns: minmax(0, 1fr);
      .page_title {
        padding-bottom: 0;
      }
    }
  }
  .about_main_title_grid {
    display: grid;
    grid-template-columns: minmax(0, 0.9fr) minmax(0, 1fr);
    align-items: start;
    gap: 20px 30px;
    margin-top: 90px;
    @include media-break-width(768, 991) {
      margin-top: 60px;
    }
    @include max-media-width(767) {
      grid-template-columns: minmax(0, 1fr);
      margin-top: 50px;
    }
    h3 {
      font-weight: 800;
      font-size: 34px;
      line-height: 45px;
      background: linear-gradient(103.22deg, #ae67fa -13.86%, #f49867 99.55%),
        #ffffff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      @include media-break-width(768, 991) {
        font-size: 26px;
        line-height: 36px;
      }
      @include max-media-width(767) {
        font-size: 22px;
        line-height: 30px;
      }
    }
  }
  .title_right_area {
    @include min-media-width(768) {
      justify-self: end;
    }
    @include max-media-width(767) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 5px;
    }
    h4 {
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;

      color: #ff8a71;
    }
  }
  .about_slider_area {
    margin-top: 90px;
    @include media-break-width(768, 991) {
      margin-top: 60px;
    }
    @include max-media-width(767) {
      margin-top: 30px;
    }
    p {
      margin-top: 30px;
      @include media-break-width(768, 991) {
        margin-top: 20px;
      }
      @include max-media-width(767) {
        margin-top: 15px;
      }
    }
    .swiper {
      padding-bottom: 40px;
    }
    .swiper-pagination {
      bottom: 0;
    }
    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      background-color: #227cd7;
    }
  }
  .slider_button_area {
    margin-top: 10px;
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      @include hover-transition();
      @include max-media-width(767) {
        width: 30px;
        height: 30px;
      }

      &:hover {
        background-color: #227cd7;
      }
    }
    svg {
      polyline {
        stroke: white;
      }
    }
  }

  .about_right_shape {
    position: absolute;
    right: -451px;
    bottom: -200px;
    z-index: -1;
    width: 623px;
    height: 558px;
    background: #1b78de;
    filter: blur(200px);
  }
}
/* ====================== Features Section ====================== */
.features_wrapper {
  margin-top: 200px;
  @include media-break-width(768, 991) {
    margin-top: 120px;
  }
  @include max-media-width(767) {
    margin-top: 70px;
  }
  .features_title_grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: start;
    gap: 50px 130px;
    @include media-break-width(768, 1199) {
      gap: 50px 50px;
    }
    @include max-media-width(767) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  .features_left_content {
    h3 {
      font-weight: 800;
      font-size: 34px;
      line-height: 45px;
      background: linear-gradient(103.22deg, #ae67fa -13.86%, #f49867 99.55%),
        #ffffff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      @include media-break-width(768, 991) {
        font-size: 28px;
        line-height: 38px;
      }
      @include max-media-width(767) {
        font-size: 24px;
        line-height: 32px;
      }
    }
    h5 {
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
      color: #ff8a71;
      margin-top: 30px;
      @include max-media-width(767) {
        font-size: 14px;
        line-height: 24px;
        margin-top: 20px;
      }
    }
  }
  .features_item_grid {
    display: grid;
    grid-template-columns: minmax(0, 180px) repeat(1, minmax(0, 1fr));
    align-items: start;
    gap: 10px 50px;
    margin-bottom: 30px;
    @include media-break-width(768, 1199) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    @include max-media-width(575) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
/* ====================== Possibility Section ====================== */
.possibility_wrapper {
  margin-top: 50px;
  .possibility_grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: end;
    gap: 30px 30px;
    @include media-break-width(768, 991) {
      align-items: start;
    }
    @include max-media-width(767) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  .possibility_content {
    max-width: 480px;
    width: 100%;
    margin-bottom: 20px;
    h4 {
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
      color: #71e5ff;
    }
    h3 {
      font-weight: 800;
      font-size: 34px;
      line-height: 45px;
      margin-top: 10px;
      padding-right: 18px;
      background: linear-gradient(103.22deg, #ae67fa -13.86%, #f49867 99.55%),
        #ffffff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      @include media-break-width(768, 991) {
        font-size: 28px;
        line-height: 38px;
        padding-right: 10px;
      }
      @include max-media-width(767) {
        font-size: 24px;
        line-height: 32px;
        padding-right: 0;
      }
    }
    p {
      margin-top: 20px;
      @include max-media-width(767) {
        margin-top: 10px;
      }
    }
    h5 {
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
      color: #ff8a71;
      margin-top: 30px;
      @include max-media-width(767) {
        margin-top: 20px;
      }
    }
  }
}
/* ====================== CTA Section ====================== */
.cta_wrapper {
  margin-top: 150px;
  @include media-break-width(768, 991) {
    margin-top: 110px;
  }
  @include max-media-width(767) {
    margin-top: 70px;
  }
  .cta_content_area {
    gap: 30px 20px;
    padding: 45px;
    background: linear-gradient(89.97deg, #ae67fa 1.84%, #f49867 102.67%);
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10.7236px;
    @include media-break-width(768, 991) {
      padding: 30px;
    }
    @include max-media-width(767) {
      padding: 25px;
      flex-wrap: wrap;
    }
    h5 {
      font-weight: 500;
      font-size: 12px;
      line-height: 30px;
      color: #0e0e0e;
    }
    h4 {
      font-weight: 800;
      font-size: 24px;
      line-height: 45px;
      color: #000000;
      @include media-break-width(768, 991) {
        font-size: 22px;
        line-height: 35px;
      }
      @include max-media-width(767) {
        font-size: 20px;
        line-height: 30px;
      }
    }
  }
  .cta_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    background: #000000;
    border-radius: 40px;
    width: 190px;
    max-width: 190px;
    height: 60px;
    outline: 1px solid #1b78de;
    @include hover-transition();
    @include media-break-width(768, 991) {
      font-size: 16px;
      width: 150px;
      max-width: 150px;
      height: 50px;
    }
    @include max-media-width(767) {
      font-size: 16px;
      width: 140px;
      max-width: 140px;
      height: 45px;
    }
    &:hover {
      opacity: 0.9;
      outline-offset: 3px;
    }
  }
}
/* ====================== Blog Section ====================== */
.blog_wrapper {
  margin-top: 150px;
  @include media-break-width(768, 991) {
    margin-top: 110px;
  }
  @include max-media-width(767) {
    margin-top: 70px;
  }
  .hero_title {
    @include min-media-width(768) {
      width: 50%;
    }
  }
  .blog_grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: start;
    gap: 45px 50px;
    margin-top: 115px;
    @include media-break-width(768, 1199) {
      margin-top: 70px;
      gap: 30px;
    }
    @include media-break-width(576, 991) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 30px;
    }
    @include max-media-width(767) {
      margin-top: 50px;
      gap: 30px;
    }
    @include max-media-width(575) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  .blog_item {
    .blog_img {
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
    }
    .blog_content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 25px;
      margin-top: -5px;
      background: #042c54;
      min-height: 250px;
      h5 {
        font-weight: 700;
        font-size: 11.649px;
        line-height: 35px;
        color: #ffffff;
      }
      h3,
      h3 a {
        font-weight: 800;
        font-size: 19px;
        line-height: 30px;
        color: #ffffff;
        cursor: pointer;
        &:hover {
          opacity: 0.9;
        }
        @include media-break-width(768, 991) {
          font-size: 18px;
          line-height: 28px;
        }
        @include max-media-width(767) {
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
    .read_more_btn {
      font-weight: 700;
      font-size: 14px;
      line-height: 35px;
      color: #ffffff;
      cursor: pointer;
      &:hover {
        opacity: 0.9;
      }
    }
    @include min-media-width(992) {
      &:first-child {
        grid-row: 1 / 3;
        height: 100%;
        .blog_img {
          img {
            height: 300px;
          }
        }
        .blog_content {
          height: calc(100% - 295px);
        }
      }
    }
  }
}
/* ====================== Footer Section ====================== */
.footer_wrapper {
  padding: 20px 0;
  margin-top: 150px;
  background: #031b34;
  @include media-break-width(768, 991) {
    margin-top: 110px;
  }
  @include max-media-width(767) {
    margin-top: 70px;
  }
  .footer_title_area {
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    @include media-break-width(768, 991) {
      margin-top: 110px;
    }
    @include max-media-width(767) {
      margin-top: 70px;
    }
  }
  .footer_btn {
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
    padding: 20px 24px;
    border: 1px solid #ffffff;
    margin-top: 80px;
    @include hover-transition();
    &:hover {
      background-color: #042c54;
    }
    @include media-break-width(768, 991) {
      margin-top: 50px;
      padding: 15px 20px;
    }
    @include max-media-width(767) {
      font-size: 16px;
      padding: 12px 20px;
      margin-top: 40px;
    }
  }
  .footer_grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: start;
    gap: 60px 30px;
    margin-top: 180px;
    @include media-break-width(768, 991) {
      margin-top: 120px;
    }
    @include max-media-width(767) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 60px 20px;
      margin-top: 70px;
    }
  }
  .footer_logo_area {
    p {
      margin-top: 20px;
      @include min-media-width(992) {
        width: 80%;
      }
    }
  }
  .footer_menu_item {
    justify-self: center;
    h3 {
      font-weight: 600;
      font-size: 18px;
      line-height: 20px;
      color: #ffffff;
      margin-bottom: 35px;
    }
    ul {
      li {
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
        cursor: pointer;
        margin-top: 20px;
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
  .copyright_text {
    margin-top: 80px;
    margin-bottom: 10px;
    @include media-break-width(768, 991) {
      margin-top: 50px;
    }
    @include max-media-width(767) {
      margin-top: 40px;
    }
    text-align: center;
  }
}
/* ====================== Section ====================== */
